# cqrs-es-spring-axon

./: .gitignore  README.md  pom.xml
cqrs/: pom.xml
cqrs/src/test/java/com/marco/cqrs/: CqrsAxonApplicationTests.java
docker/: docker-compose.yml
docker/axondb/: Dockerfile  axondb.properties
src/main/java/com/marco/cqrs/: CqrsAxonApplication.java
src/main/java/com/marco/cqrs/command/: IssueCmd.java  IssuedEvt.java  RedeemCmd.java  RedeemedEvt.java
src/main/java/com/marco/cqrs/configuration/: AxonConfig.java  EventStoreConfig.java  JpaConfig.java
src/main/java/com/marco/cqrs/model/: CardSummary.java  GiftCard.java
src/main/java/com/marco/cqrs/query/: CardSummariesUpdatedEvt.java  CardSummaryProjection.java  CountCardSummariesQuery.java  CountCardSummariesResponse.java  CountChange.java  FetchCardSummariesQuery.java  FindCardSummariesQuery.java  FindCardSummariesResponse.java
src/main/java/com/marco/cqrs/ui/: CardSummaryDataProvider.java  GiftcardUI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_primary.sql
src/test/java/com/marco/cqrs/: CqrsAxonApplicationTests.java
src/test/java/com/marco/st/: GlobalValue.java  JavaPropsTest.java
src/test/java/com/marco/testcontainers/: IntreTest.java  SeleniumTest.java  TestContainerTest.java
src/test/resources/: application-test.properties  application.properties
