<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marco</groupId>
    <artifactId>cqrs-axon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cqrs-axon</name>
    <description>(CQRS+ES) with Spring &amp; Axon</description>
    <modules>
        <module>cqrs</module>
    </modules>
</project>