#   pg_axondb - stores projects and tracking tokens in the 'primary' database, and events and snapshots in AxonDB
spring.profiles.active=pg_axondb

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://fedorasrv:5432/giftcard
spring.datasource.username=giftcard
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

axoniq.axondb.servers=fedorasrv:8123

logging.level.com.marco=debug