# Directory where all the AxonDB files are created. Directory will be created if not exists
axoniq.axondb.file.storage=/opt/data

# HTTP port used by AxonDB
# server.port=8023

# gRPC Port number of the AxonDB server to be used by clients
# axoniq.axondb.port=8123
#
# Hostname of the server, defaults to the hostname of the server. Used to contruct the fully qualified hostname
axoniq.axondb.hostname=achab.intre.it
#
# Domain name added to the hostname when returning the fully qualified hostname
# axoniq.axondb.domain=

# Access Control
#
# axoniq.axondb.accesscontrol.enabled=true
# Cache time for a checked access token
# axoniq.axondb.accesscontrol.cache-ttl=30000
# Access Token expected when running in Development mode
# axoniq.axondb.accesscontrol.token=

# Clustering
#
# axoniq.axondb.cluster.enabled=true
#
# Unique name of the node in the cluster, defaults to fully qualified hostname
# axoniq.axondb.cluster.name
# 
# Port number used in internal communication
# axoniq.axondb.cluster.internal-port=8223
#
# Token added to each request in internal communication, only used in combination with access control
# axoniq.axondb.cluster.internal-token=
#
# Various timeouts for cluster setup/management
# Time that each node will wait for responses from other nodes in cluster during leader election
# axoniq.axondb.cluster.leader-election-timeout=1000
# Time that the node will wait before starting leader election
# axoniq.axondb.cluster.leader-election-wait=1000
# Timeout for master notification messages
# axoniq.axondb.cluster.notification-timeout=1000
# Delay between the moment that replica recieves new master and it starts to synchronize
# axoniq.axondb.cluster.start-sync-delay=500
#
# Flow control initial number of permits for synchronization between master and replica
# axoniq.axondb.synchronize.stream.initial-nr-of-permits=50000
# Flow control, number of additional permits granted when threshold is reached
# axoniq.axondb.synchronize.stream.nr-of-new-permits=40000
# Flow control, threshold at which the replica sends a request with additional permits to the master
# axoniq.axondb.synchronize.stream.new-permits-threshold=10000
# Maximum number of transactions waiting for synchronization, before the replica gives up and reconnects
# axoniq.axondb.synchronize.stream.max-number-waiting-for-sync=500
# Timeout for replica, while synchronizing old transactions. If the replica does not receive any messages from master during this time, it gives up and reconnects
# axoniq.axondb.synchronize.stream.no-event-timeout=15
# Timeout for replica. If the replica does not receive any safepoints from master during this time, it gives up and reconnects
# axoniq.axondb.synchronize.stream.no-safepoint-timeout=10

# SSL
# axoniq.axondb.ssl.enabled=true
#
# Path to the private key file, same private key should be used for internal and external SSL
# axoniq.axondb.ssl.private-key-file=
#
# Path to the certificate file
# axoniq.axondb.ssl.cert-chain-file=
#
# Path to the certificate file used for internal communication. Defaults to the value of axoniq.eventstore.ssl.cert-chain-file
# axoniq.axondb.ssl.internal-cert-chain-file=
#
# Set following properties for HTTPS
# server.ssl.key-store=[keystore-file]
# server.ssl.key-store-password=[password]
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=[alias]

# File storage properties
# Bloom filter, allowable number of false positives. Higher value reduces bloom filter size, but decreases performance
# axoniq.axondb.file.bloom-index-fpp=0.03
# Bloom filter, suffix for bloom filter files for events
# axoniq.axondb.file.bloom-index-suffix=.bloom
# Number of datafiles to maintain in memory
# axoniq.axondb.file.datafile-window-size=10
# Suffix for the events files
# axoniq.axondb.file.events-suffix=.events
# Option to forcefully remove index files from memory
# axoniq.axondb.file.index-cleanup-hack-enabled=true
# Suffix for index files
# axoniq.axondb.file.index-suffix=.index
# Number of indexes to keep in memory
# axoniq.axondb.file.index-window-size=10
# Maximum size of a single transaction, must be less than axoniq.file.max-segment-size
# axoniq.axondb.file.max-request-size=10000000
# Size of each segment
# axoniq.axondb.file.max-segment-size=250000000
# While adding a new aggregate, check in at most this number of segments
# axoniq.axondb.file.max-segments-for-id=10
# Bloom filter, suffix for bloom filter files for snapshots
# axoniq.axondb.file.snapshot-bloom-index-suffix=.sbloom
# Suffix for snapshot index files
# axoniq.axondb.file.snapshot-index-suffix=.sindex
# Suffix for snapshot files
# axoniq.axondb.file.snapshot-suffix=.snapshots
